<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="container">
            <a href="index.html" class="logo">Campus<span>Connect</span></a>
            <div class="burger-menu" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="navMenu">
                <li><a href="index.html" onclick="closeMenu()">Home</a></li>
                <li><a href="formations.html" onclick="closeMenu()">formations</a></li>
                <li><a href="events.html" onclick="closeMenu()">events</a></li>
                <li><a href="contact.html" onclick="closeMenu()">contact</a></li>
                <li><a href="Student testimonials.html" onclick="closeMenu()">Student testimonials</a></li>
                <li><a href="Gallery.html" onclick="closeMenu()">Gallery</a></li>
            </ul>
        </div>
    </nav> 
    <section id="event-sel">
    <div class="info-box">
        <div class="intro">
            <h1>Register for an event</h1>
        </div>
        <div class="re-info">
            <form onsubmit="event.preventDefault(); alert('Thank you for your message! We will get back to you very soon!');">
                <div class="info">
                    <label for="Name">Full Name</label>
                    <input type="text" id="Name" name="Name" required placeholder="ex: Boutuil Walid">
                </div>
                <div class="info">
                    <label for="email">Email</label>
                    <input type="email" id="Email" name="Email" required placeholder="example@gmail.com">
                </div>
                <div class="info">
                    <label for="events">Pick An Event.</label>
                    <select id="event" name="event">
                        <option value="op1">Conference</option>
                        <option value="op2">CampusConnect Hackathon 2025</option>
                    </select>
                </div>
                <div class="info">
                    <label for="date">Date of Birth</label>
                    <input type="date" id="date" name="date">
                </div>
                <button type="submit" class="confirm-btn">Confirm</button>
            </form>
        </div>
    </div>
</section>
<footer>
        <p>&copy; 2025 CampusConnect - École de Développement Informatique</p>
        <p>Tous droits réservés | Mentions légales | Politique de confidentialité</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>